# translate-trainer

./: build.gradle  database.gradle  settings.gradle
db/: vocabulary.mv.db  vocabulary.trace.db
src/main/java/com/inalkar/trainer/: Main.java
src/main/java/com/inalkar/trainer/controller/: Controller.java
src/main/java/com/inalkar/trainer/storage/entity/: Group.java  Word.java
src/main/java/com/inalkar/trainer/view/selectscreen/controller/: SelectScreenController.java
src/main/java/com/inalkar/trainer/view/selectscreen/entity/: GroupViewEntity.java
src/main/java/com/inalkar/trainer/view/trainer/controller/: TrainerController.java
src/main/liquibase/: changelog.xml
src/main/liquibase/v.1.0.0/: 02-06-2017-contract.xml  02-06-2017-init.xml  02-06-2017-initial-data.xml  changelog-1.0.0-cumulative.xml
src/main/resources/: Main.fxml  SelectScreenWindow.fxml  TrainerWindow.fxml  darcula.css
